.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.card h3 {
  margin-bottom: 10px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flex-column {
  display: flex;

}
.custom-border {
  border: 3px solid #ffffff; /* Mavi renkli 3px kalınlığında sınır */
  box-shadow: 0 0 10px rgb(26, 82, 118); /* Mavi gölgeli efekt */
  padding: 10px; /* İçerik ile sınır arasındaki boşluk */
  border-radius: 10px; /* Kenarları yuvarlak */
}

.form-section {
  border: 1px solid #ffffff;
  border-radius: 5px;
  background-color: #ffffff;
}

.form-section label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-section input { /*metin kutusu rengi*/
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Mobil cihazlar için stiller */
@media (max-width: 300px) {
  .container {
    padding: 10px;
  }

  .header, .footer {
    text-align: center;
  }

  .nav {
    display: none; /* Mobilde navigasyonu gizle veya hamburger menü yap */
  }

  .content {
    font-size: 14px;
  }

  /* Diğer mobil spesifik stiller buraya eklenebilir */
}

/* Tabletler için stiller */
@media (min-width: 601px) and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .header, .footer {
    text-align: left;
  }

  .nav {
    display: block;
  }

  .content {
    font-size: 16px;
  }
}

/* Daha geniş ekranlar için stiller */
@media (min-width: 769px) {
  .container {
    padding: 30px;
  }

  .header, .footer {
    text-align: left;
  }

  .nav {
    display: block;
  }

  .content {
    font-size: 18px;
  }
}


.form-section {
  border: 2px solid #35a8e0;
  padding: 10px;
  border-radius: 15px; /* içteki çerçevelerin yuvarlaklığını belirler */
}


.required {
  color: red;
}

.required-label::after {
  content: " *";
  color: red;
}



