spring.application.name=internship-project
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://192.168.1.179/mergenkariyer
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.mail.password=bcpx fkff cbyn qtsz
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.username=muoak26@gmail.com
spring.mail.port=587
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.key=+M9IQec+dD9VidsY5AU7DigqdnaKDQQEPuaGSBOOvZqgFldCXtUNKJaknFXOlJdSngJOVll6OiYf76LJO5YhI5aYeU43tZI4taHpcg3wyDbOZdHbcVVQfpntotXH/CSYQDgVZ0ouNdbRj6Y0QcdrDou3LjVnoUSOfvtiW50zvkc=
jwt.expiration=86400000
jwt.refreshtoken.expiration=604800000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.com.mergentech.internship_project.mail=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE



